# 一系列有联系的功能的集合体
def fn1():
    print("f11111111")
def fn2():
    print("f22222222")
def fn3():
    print("f33333333")
# 用途：
# 1）作为模块，被执行文件直接导入
# 2）作为自执行文件
# fn1() 作为模块使用时，内部一般不会出现功能的自调用

# 如果要两者共存
# __name__：
# 1）自执行 == '__main__'
# 2）作为模块 == 模块名
print(__name__)

if __name__ == '__main__':
    fn1()