# 解决方案二：
# 先产生函数名字和要使用的变量名字，导入逻辑未产生(延迟导入)
def fn():
    from m1 import x
y = 20
fn()
