# 循环导入
# 原因：模块m1中导入模块m2，模块m2中导入模块m1
# 发送问题原因：
# 1）m1要使用m2内部名字需要导入m2，反之一样
# 2）m1|m2出现循环导入后，导入逻辑在名字产生之前，
#       导致使用名字时，名字并未产生
import m2
print(m2.y)